[tox]
envlist = flake8,py27,py36

[testenv]
commands = py.test --cov {envsitepackagesdir}/cabby {posargs}
deps =
    -rrequirements-dev.txt

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox
